<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="3dd74a77-8c8f-4072-9640-20fb17dfa5d4" name="DomainModel2" linkedPackageId="75676ef2-0036-4223-b790-5e4fb3eb9bc1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="7dde1ecb-5b88-4a95-853b-d3792d8979e5" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7e35867a-3876-4cd5-91ca-a3efb652afc5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3de4d05f-3c2e-4176-b4cd-b9b47c0c43c6" name="Damage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35b1252a-0ef8-4551-ad7e-f9bbea0236bd" />
        <targetEnds>
          <association Id="d35b5132-e40a-410d-bced-8423671cc6e1" isDerived="false" sourceEndRoleName="Damage" targetEndRoleName="DamageTypes" isLeaf="false" isAbstract="false">
            <classMoniker Id="2ce07bb2-1115-4ab0-a690-90dea16c8576" LastKnownName="DamageTypes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a49a626-268d-401a-8f5c-5333cf50f997" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b0837b5-4b1b-4621-913a-16fef5c9ef03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="160cadbf-be74-481b-9efb-794b111ad573" name="DamageTypes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f2e529df-9db7-46b2-a0fd-f2cc554aefd3" name="Lower" value="Mange">
                      <elementDefinition Id="ebc82573-53b1-485f-8fcc-46d2cb98cdc3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d9f077b3-7c61-4858-b76e-def1d300a097" name="Upper" value="Mange">
                      <elementDefinition Id="482d4599-4173-40cb-9fc5-545fb4ad171e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="21c17914-ca86-4112-b525-9a1936b9b0a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac8186a7-c63a-4b8e-b9bd-a1b8152c468f" />
          </association>
          <association Id="e0189ecd-0834-4634-98b0-e7fa85c70e7c" isDerived="false" sourceEndRoleName="Damage" targetEndRoleName="Statue" isLeaf="false" isAbstract="false">
            <classMoniker Id="dc0d8b03-bdff-46cb-8421-f38ef1a92280" LastKnownName="Statue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96966e96-2b2c-4c51-9923-ff3221d15a8a" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="286c0551-1496-497e-aa01-3caea5ef0546" name="Lower" value="Mange">
                      <elementDefinition Id="ced96f5f-e486-413f-8c92-f51e43665d25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="52190252-6457-4a04-9881-8fa1807e92d8" name="Upper" value="Mange">
                      <elementDefinition Id="32d42627-7949-4209-a97d-5772723754ab" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d8f7fc60-4704-4e8a-8d13-a0bcb7fc3403" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="03b4a5f9-5580-4bed-821c-20399d993b27" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b7297aa5-8fd6-4810-ba09-9062c41979ad" name="Lower" value="1">
                      <elementDefinition Id="05437168-777f-4c6b-a0db-3377df5fcedd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="653d5849-8828-4615-a7af-fc9ffcc03ec3" name="Upper" value="1">
                      <elementDefinition Id="84683ad0-9bd6-4a55-b10e-260306109cf8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f0bf75b9-4a03-4c32-ad2e-9eed7f9bef7d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3e6a4bb-5ea1-4728-b284-2c02d32895a2" />
          </association>
          <association Id="34633194-7fe8-4404-9ce1-2afcdd169847" isDerived="false" sourceEndRoleName="Damage" targetEndRoleName="Placement" isLeaf="false" isAbstract="false">
            <classMoniker Id="0f5d3bde-52a7-4d46-b4f5-2720392a308a" LastKnownName="Placement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21729da5-aee7-4883-87a8-7b1c5aa86463" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1688a1f-8384-4bc1-9f48-eb83da1890cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2066e4f-d079-4a64-b712-40a89e9f2303" name="Placement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a5bbd5e1-a4b1-4d4a-a2d3-7de07b5be16e" name="Lower" value="Mange">
                      <elementDefinition Id="aef15239-2406-4ba8-886e-7373d895aea2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1544a282-54f7-498e-8cc1-6205d6668a2b" name="Upper" value="Mange">
                      <elementDefinition Id="7f2ad211-13b0-4e2e-9063-fa810dd64c69" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="be61b3da-f2de-426a-b134-4e2ca6a06b61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bbe64bc-ca8a-4007-adbe-ff4f4ea8c419" />
          </association>
          <association Id="072a1d41-67b6-40d9-9fdc-54c68d610fac" isDerived="false" sourceEndRoleName="Damage" targetEndRoleName="Image" isLeaf="false" isAbstract="false">
            <classMoniker Id="e3ae4bd3-0bac-40a4-b1f7-1999c2d684b4" LastKnownName="Image" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca873e6a-be27-40b2-b568-9f5353ea05fc" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac846958-86b1-48c6-b568-db2ba1afcf25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43d30d9a-ee12-4f7d-aab8-38c86c76a025" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="747104a7-71f4-46ef-9973-b6463ea4d8c6" name="Lower" value="Mange">
                      <elementDefinition Id="326c77e8-52d7-4eb8-aca7-cad4c1593799" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="65d0b94b-dae7-4a1c-b1e2-453dabd4c812" name="Upper" value="Mange">
                      <elementDefinition Id="cd4f6591-dc6b-4261-902e-a2dfa9506e77" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0d52c107-2e9a-4df2-8daa-9ce297975e57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d36defd5-df4a-4c42-85ee-2b069237a7ee" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="12b3ed25-c8a8-4076-a25b-93839ab43a3e" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88636d3d-b0d4-4133-94b4-7c3de357b2ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7dde1ecb-5b88-4a95-853b-d3792d8979e5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9533be0e-33b1-4adf-973a-7664d0225423" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62800d82-b496-4209-aa4d-0ac37dcc275c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc1311e0-2fea-47a9-944a-aad75ed6ca7a" LastKnownName="DamageTypes" />
            </type_NamedElement>
          </property>
          <property Id="2c14dfc7-b8e2-4235-a2f8-3a919edf7734" name="DamageText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8df6855-b244-43a2-827e-b12cf0375761" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5650a705-7694-4ce1-bce5-e351c22ef26b" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e874dbec-dd77-48af-9600-c06a28bd2ac8" name="Placement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5803975f-252b-409e-8548-b6a7417e9f1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67869934-2767-479e-8cf9-b43e55e83cca" LastKnownName="Place" />
            </type_NamedElement>
          </property>
          <property Id="15cb0136-28a4-424f-90ed-d2b7fb2a60af" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dbbf37e-38bb-4725-8d18-62d4d0df1665" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee9cc182-9a49-4c88-9f57-472333aac6f8" LastKnownName="Statue" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5650a705-7694-4ce1-bce5-e351c22ef26b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="42e76128-2583-4db5-951c-2c4094abad46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc167e8f-57aa-4e57-b934-8a4df4641b4a" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="42e76128-2583-4db5-951c-2c4094abad46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4feaf5e1-18c4-435d-8438-2865e4aaa464" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7e35867a-3876-4cd5-91ca-a3efb652afc5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ce07bb2-1115-4ab0-a690-90dea16c8576" name="DamageTypes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b2bd4ae-ec7f-4ddc-9852-860a53d13e37" />
        <ownedAttributesInternal>
          <property Id="b5c4619c-cc1a-483e-8eb1-ec302cabd425" name="Damage Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aeccd49d-0178-4fd9-a18f-6500b5491137" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc167e8f-57aa-4e57-b934-8a4df4641b4a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4bd5abe7-1d00-4c71-b797-bd63e3a33daf" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ff87fb3-97b7-46d1-b29d-0388cfdf6048" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4feaf5e1-18c4-435d-8438-2865e4aaa464" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc0d8b03-bdff-46cb-8421-f38ef1a92280" name="Statue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fc650a5-93b0-4598-b8a3-d145a02eca84" />
        <targetEnds>
          <association Id="51b4fa41-be38-4d50-b65b-91a69dd790ac" isDerived="false" sourceEndRoleName="Statue" targetEndRoleName="Placement" isLeaf="false" isAbstract="false">
            <classMoniker Id="0f5d3bde-52a7-4d46-b4f5-2720392a308a" LastKnownName="Placement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d732493-17b8-4c87-97f6-0f289299cbe0" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ff1d0ce-1899-401c-8a8b-6560f13d11e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="125bd594-6fdc-47d5-b7bd-c84d98b33b95" name="Placement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="57b504a4-aa20-4295-bacf-0fc244135cf0" name="Lower" value="Mange">
                      <elementDefinition Id="2dc4f898-556c-4553-b414-82720f26fd18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="38fb3269-ff18-4664-8d24-9eac8e9d49cb" name="Upper" value="Mange">
                      <elementDefinition Id="3efc536e-f483-463f-83de-14ecd1b095c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a35f516d-009b-4d1b-875d-c846463b224b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cafa9e1-f257-470f-b21c-7895bb86ca6b" />
          </association>
          <association Id="ac7b9bde-87d5-48d5-8fe1-d960b29b3bfd" isDerived="false" sourceEndRoleName="Statue" targetEndRoleName="Material" isLeaf="false" isAbstract="false">
            <classMoniker Id="32cfa862-62c9-493f-b2dd-9f9a3974bf6c" LastKnownName="Material" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74b252be-68f1-48a5-aac8-217398cfed18" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1cec7add-fd9e-47ea-826b-95f49b3ab8b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14dfcde4-4660-4829-98b2-29c033032e2e" name="Material" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="34cc2c5e-404a-4935-92a3-a598f4df90f1" name="Lower" value="Mange">
                      <elementDefinition Id="b9d2a98b-0331-4c63-8d9a-a732fbfdcd9f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="31d25e22-2e23-4751-9909-311900cb5641" name="Upper" value="Mange">
                      <elementDefinition Id="2682ee0c-8226-4248-a3db-0a69f5657e76" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c11493d7-8337-4f33-b691-3b63e22084e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="171cfb15-97b6-421e-95e9-36608c94ef01" />
          </association>
          <association Id="49f3c8ce-a2f6-453d-963a-bbe6f7f870dd" isDerived="false" sourceEndRoleName="Statue" targetEndRoleName="CulturalValue" isLeaf="false" isAbstract="false">
            <classMoniker Id="58aa3840-3d7b-4d29-a21f-a711fb06457c" LastKnownName="CulturalValue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76c26233-f97f-42b0-abb8-e03984ad06b7" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8c75f45-a3d3-462d-ac67-6aa8b0e5ffd6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5974f531-a595-4382-8c54-1331bc6c352c" name="CulturalValue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ca345352-483b-4705-94c8-d50522c3acca" name="Lower" value="Mange">
                      <elementDefinition Id="52aa761f-ab51-401e-b384-b090e7553be5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="01a4b386-c9ed-4f7e-a1f5-0be65f503cc8" name="Upper" value="Mange">
                      <elementDefinition Id="a73424bd-25ad-4ef4-b3aa-8289e2f290e8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a0438751-729c-4b40-8959-b84d3dd4d3bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8714e4e-ae7a-4181-8b86-e60b9b10728b" />
          </association>
          <association Id="a7ba551d-b853-420f-ac06-f52de6843e07" isDerived="false" sourceEndRoleName="Statue" targetEndRoleName="Type" isLeaf="false" isAbstract="false">
            <classMoniker Id="38fba69b-79a7-47e0-9208-154a6a43dcad" LastKnownName="Type" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbf7af3a-25b8-4f8c-9723-b196f3550f9d" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="435a930f-93d2-4cef-a49f-34350eb2e7d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d4a9757e-d2ef-4f8a-bf08-4ecc3cde3714" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="409ae026-1928-421f-83c2-4686e12ee643" name="Lower" value="Mange">
                      <elementDefinition Id="de879f8b-5181-43a5-9132-0d40c3acc174" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fdac5de9-66f2-4e20-9e1e-a6ec6eaeaaca" name="Upper" value="Mange">
                      <elementDefinition Id="662865ba-6410-4afe-bfd5-e8f6a6ca55f4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="28cc5795-3411-407c-a6fb-458b391883d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="491e0bcf-7e2f-47b5-995a-f95a40456278" />
          </association>
          <association Id="4bda2bec-8857-4946-84ef-9b4c63bd0016" isDerived="false" sourceEndRoleName="Statue" targetEndRoleName="Image" isLeaf="false" isAbstract="false">
            <classMoniker Id="e3ae4bd3-0bac-40a4-b1f7-1999c2d684b4" LastKnownName="Image" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e96a52f-7687-49c9-852b-b6f24e09dcf1" name="Statue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17b46ce7-3b7c-4a59-b786-ce5b9dd5cf03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdee750f-e9b4-48bd-892b-f63100019aed" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d8020f86-b046-41bd-a338-8d1fd49207a3" name="Lower" value="Mange">
                      <elementDefinition Id="f051594c-7fe8-4bdb-89e7-1d3fc685dbbc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="283dcad1-ffe9-4c6f-9d7f-b2d38d32af7a" name="Upper" value="Mange">
                      <elementDefinition Id="7a2de1ea-ed5e-4fbd-90df-a7dd6c6ee6ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2a237cdb-05f2-4bbf-bd39-39fea77fa1d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e5a76c4-2f5b-4c40-ad9e-5446bd60692e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5fae5a26-4df6-4ec7-8b12-265045c3c16f" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de0569fa-bf78-451a-86c0-c5becf735fe8" />
          </property>
          <property Id="55cd99ee-ca7e-4dae-8c6d-62ded4c38208" name="string Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="527e6e8f-cdfc-4c92-8fc2-230357fc9306" />
          </property>
          <property Id="a0901d25-f024-42cb-a156-e33417981330" name="string Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91a8d448-c0e5-4ab3-ae07-927b200d2535" />
          </property>
          <property Id="6ea16156-1910-43c7-a75b-68d9835fb368" name="string Zipcode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f99a83d4-5d5f-4052-88ec-733291bca696" />
          </property>
          <property Id="78c8b2ff-e742-4507-b389-e89725d3f414" name="string GPSLocation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8134bbd-611a-47ee-8a92-a6d463f0ad4d" />
          </property>
          <property Id="f4d183f0-dec0-4b6f-b47d-98649171eaeb" name="DateTime Created" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e110d193-389a-4889-9e50-e524aa1bfc3d" />
          </property>
          <property Id="caaa3916-6df7-4d8d-8f6a-8ff8e28d59f4" name="List&lt;Placement&gt; PlacementList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d0cb8e6-24cc-499d-9c04-9d96877cca0d" />
          </property>
          <property Id="72ad70fd-55a1-4048-bed5-834e7063db91" name="List&lt;CulturalValue&gt; CulturalValueList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4384a7b-1046-4d76-a72a-f70cce75f000" />
          </property>
          <property Id="68f9c5a4-119b-4e45-a2f2-110e2b8cf737" name="List&lt;Material&gt; MaterialList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7447bf3-31f2-401f-ab7c-d4875a62e1ae" />
          </property>
          <property Id="98f5b73d-1aa4-453f-b0fb-d8ae68a39c66" name="List&lt;Type&gt; TypeList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6a7689a-cb42-420a-ae85-ea42d788f57f" />
          </property>
          <property Id="d1718149-39c4-4769-aeb0-aaefa833eb8f" name="List&lt;Image&gt; ImageList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd70aba0-121e-4bed-84eb-2ccd85b36704" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="58aa3840-3d7b-4d29-a21f-a711fb06457c" name="CulturalValue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="21cb40eb-c494-4133-8bf4-d3191ac32dfd" />
        <ownedAttributesInternal>
          <property Id="efc0dd54-edfd-4e13-9769-41d9f0be2360" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d4a0ea4-f805-485f-bc11-780ee174d533" />
          </property>
          <property Id="4cbfb971-516d-4a50-a6f3-18249fe1f072" name="int Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97d5fa9d-d12e-4c0d-b7c6-ec371172a7cf" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32cfa862-62c9-493f-b2dd-9f9a3974bf6c" name="Material" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac9634e3-bb4a-47af-8dbc-e8943cacd115" />
        <ownedAttributesInternal>
          <property Id="028db5f5-f692-4eb7-885e-538be19e8317" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11a5b403-5674-48b2-9f29-362c5ada9d49" />
          </property>
          <property Id="9f16455f-efb2-4f2f-ad3e-db1c9b4a15da" name="int Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f147abd6-a371-44d9-b30a-a9a390605240" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f5d3bde-52a7-4d46-b4f5-2720392a308a" name="Placement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb1f015b-354c-454b-9449-e69369a06350" />
        <ownedAttributesInternal>
          <property Id="51b33996-00ea-4e91-8067-338c2295ecf1" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17d812be-70bf-4fd8-abb1-a263b6cc130d" />
          </property>
          <property Id="aece95cf-7bf6-47fa-abe7-af6dbc4d6926" name="int Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="966a5847-c320-40e1-ad3c-6c73b0a57a26" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="38fba69b-79a7-47e0-9208-154a6a43dcad" name="Type" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fb5fbed-7911-4c5e-969c-d3b41d3479b9" />
        <ownedAttributesInternal>
          <property Id="d2093e53-825c-4905-8b13-0738941e08bf" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81a6adfd-0853-4cf0-8546-291fb17d6322" />
          </property>
          <property Id="d93b3622-39eb-4af9-83fd-369e53518e7e" name="int Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c525acbe-c2cd-45ea-a771-af947a8da539" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3ae4bd3-0bac-40a4-b1f7-1999c2d684b4" name="Image" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e493b137-7241-4f5d-a774-efbf43b5d416" />
        <ownedAttributesInternal>
          <property Id="a7e14fe5-b2bc-4d87-9268-fd6086e51c3b" name="int Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c85b2b0-4869-4116-a7c3-1f9ddf2001d7" />
          </property>
          <property Id="49d4995a-4323-44c5-b2af-9535a85b91f9" name="int Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5795b07e-1e3e-4416-bc26-748442fd4c62" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="67869934-2767-479e-8cf9-b43e55e83cca" name="Place" isAbstract="false" isLeaf="false" cachedFullName="Elaboration 2 Modeller::Place">
        <elementDefinition Id="91c634bd-8315-4f30-84cc-1b06a7fb67aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee9cc182-9a49-4c88-9f57-472333aac6f8" name="Statue" isAbstract="false" isLeaf="false" cachedFullName="Elaboration 2 Modeller::Statue">
        <elementDefinition Id="1bb6ba3a-354b-4240-a289-c5ea82529cee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc1311e0-2fea-47a9-944a-aad75ed6ca7a" name="DamageTypes" isAbstract="false" isLeaf="false" cachedFullName="Elaboration 2 Modeller::DamageTypes">
        <elementDefinition Id="0b2bd4ae-ec7f-4ddc-9852-860a53d13e37" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="75676ef2-0036-4223-b790-5e4fb3eb9bc1" name="Elaboration 2 Modeller">
    <elementDefinition Id="4f974b17-cda5-46dd-8d02-bac5fa1c3532" />
  </package>
</logicalClassDesignerModel>