<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{263f1966-79d3-4b76-a99a-b28d5fe7b9f6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Elaboration 2 Modeller</Name>
    <RootNamespace>Elaboration 2 Modeller</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Classedoagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classedoagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classedoagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="Desings Sekvense Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desings Sekvense Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Desings Sekvense Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSecvenseDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSecvenseDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSecvenseDiagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Classdiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classdiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classdiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Elaboration 2 Modeller.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>