<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="5d3d07af-483a-466e-ab0d-ec8918675dd0" name="SystemSecvenseDiagram" linkedPackageId="391348f8-037d-4ce4-9714-613c5b3937a0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="6b5395e6-88d6-46b4-bd4d-0c934161d51a" name="SystemSecvenseDiagram" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="ed4428e4-2ae3-4bc3-aff2-ad1d247676e0">
            <elementDefinition Id="6321b0a7-45a0-4689-8c89-36b5582500c8" />
            <body>Bruger klikker Vælg Statue</body>
          </comment>
          <comment Id="246cad7f-b993-44a7-b546-8bc7bc31012c">
            <elementDefinition Id="5de31513-651e-4713-a14a-adb3051c6fb0" />
            <body>System sender besked om at vise Vælg Statue Skærmbillede</body>
          </comment>
          <comment Id="9970cf42-f411-4629-be6f-5ea19cadb191">
            <elementDefinition Id="759839e3-9fe5-45b0-bbe8-64945e8c8d96" />
            <body>Bruger vælger statue</body>
          </comment>
          <comment Id="21210ee2-af1c-46c6-9ba1-c5d5872fba30">
            <elementDefinition Id="dfc90fec-23ad-44f6-aa78-459c6da28706" />
            <body>Bruger interface Sender Bruger til vis statue Skærmbillede</body>
          </comment>
          <comment Id="2960daf4-f4f6-438c-92c3-7b2dd32051b6">
            <elementDefinition Id="8ab3d5f7-c4e6-43b1-ba77-43c58bb203b5" />
            <body>Bruger klikker opret skade</body>
          </comment>
          <comment Id="d9ba0824-1e88-4a4d-b6f8-91530ec0a5ee">
            <elementDefinition Id="f64c677d-760a-4276-91b6-9cfc43e47442" />
            <body>Bruger interface Sender Bruger til Opret skade Skærmbillede</body>
          </comment>
          <comment Id="55eafa5f-d5b4-46cc-8005-d7830cedb7b9">
            <elementDefinition Id="5287893c-6de9-4eae-9698-64b33bc1563c" />
            <body>Bruger indtaster skadeoplysninger og klikker gæm skade</body>
          </comment>
          <comment Id="f6f6d77b-7744-4154-88bb-deadf09e6470">
            <elementDefinition Id="c9406be8-b145-48ed-b698-863e5246abc4" />
            <body>System Gemmer statue og forteller Brugerinterfaace at statuen er gemt</body>
          </comment>
          <comment Id="e4f1687e-145d-4d05-b14d-82975c21f3ad">
            <elementDefinition Id="940c7eb3-61e1-43e3-8868-8e2aedc2d3b6" />
            <body>BrugerInterface fortæller evt. brugeren om fejl brugeren skal rette</body>
          </comment>
          <comment Id="34a4296e-cda8-4699-9e3d-d98960cf78ad">
            <elementDefinition Id="9cd7ca1f-c99e-4d0e-8a27-2313f056e44e" />
            <body>Bruger retter fejlende</body>
          </comment>
          <comment Id="f87c8d0d-3b5e-40bd-9bd9-a889e8abceb2">
            <elementDefinition Id="a56a1276-29c9-43c9-b069-ecbe3757072d" />
            <body>Bruger Inteface sender Vælg Statue vidre</body>
          </comment>
          <comment Id="d4c8ce88-a306-4adb-b2f4-5d4e46b071d5">
            <elementDefinition Id="3d2994b0-92d6-48e0-8b14-ff2675b90bbf" />
            <body>Bruger Inteface viser Vælg Statue Billed</body>
          </comment>
          <comment Id="2b681143-5c33-4b8e-bfa3-f84171a61032">
            <elementDefinition Id="948f06cd-5df7-40b8-b6a2-96f798e44abc" />
            <body>Bruger Inteface sender Velg statue vidre</body>
          </comment>
          <comment Id="525568cc-ccb6-4f47-8998-a7a0201f2005">
            <elementDefinition Id="7ef215dc-4343-44fc-ae57-db0b2dc74860" />
            <body>System sender besked om at vise vis Statue Skærmbillede</body>
          </comment>
          <comment Id="9d60b3a8-10e1-40cf-bdbc-093e7613338a">
            <elementDefinition Id="ad994df7-4776-4612-9880-a2c1e1b13200" />
            <body>Bruger Inteface sender opret skade vidre</body>
          </comment>
          <comment Id="f141c194-2129-4712-9a89-5b4d33d6639f">
            <elementDefinition Id="562c1d35-7b39-4492-b40a-eddc69a7209d" />
            <body>System sender besked om at vise Opret Skade Skærmbillede</body>
          </comment>
          <comment Id="38c20b46-6c65-4871-b378-c318e98fa6d9">
            <elementDefinition Id="85f404dd-ec3c-4001-93e9-74d504fbf2c5" />
            <body>Bruger Inteface sender Oplysnger +i Gem skade vidre</body>
          </comment>
          <comment Id="f3d6883f-1cac-4673-9f19-05d2d4b6a747">
            <elementDefinition Id="73f2ce4d-735a-478e-b285-9aca46e893b3" />
            <body>System sender besked med eventuelle fejl</body>
          </comment>
          <comment Id="df2cc4d0-a1b8-44c1-82c8-3140f90691b0">
            <elementDefinition Id="387590f2-0a53-4e1e-bc14-b4ef92f7c3f6" />
            <body>Bruger Inteface sender Rettelser vidre</body>
          </comment>
          <comment Id="7c96fa50-1ea3-41b9-81e4-0cadf01a694e">
            <elementDefinition Id="32c05e0c-7c26-46d6-9dd1-a0a48bc0b064" />
            <body>Brugerinterfaace forteller brugerenat statuen er gemt</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="7caff83f-87f6-4f87-a4c6-90bb68cc5dff" />
        <fragments>
          <behaviorExecutionSpecification Id="da5d058a-2c64-4923-bc1c-7025ad54eeea" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="6a4498bd-9f06-416d-ace2-873c174d1226" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="1a1c00f0-db0c-4af4-8d0b-20a86ad7458b" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="4296720d-b39a-40ad-a7dc-8f1d8ecf45b1" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c1378c2b-c7fc-497f-98fa-391b70f66c65" LastKnownName="MessageOccurrenceSpecification24" />
              <messageOccurrenceSpecificationMoniker Id="a791cd85-0b5d-413c-bb3b-b480fd1f64e3" LastKnownName="MessageOccurrenceSpecification27" />
              <messageOccurrenceSpecificationMoniker Id="6115cc6f-26c5-4343-8b41-7f42b0bb5b00" LastKnownName="MessageOccurrenceSpecification30" />
              <messageOccurrenceSpecificationMoniker Id="5aaff4d0-f9ad-4fec-8a61-f70fac0e2e1e" LastKnownName="MessageOccurrenceSpecification25" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="4296720d-b39a-40ad-a7dc-8f1d8ecf45b1" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="adbc5834-0e06-4186-90d3-fde102078d4f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="8d107291-03a0-49fa-883c-6baa6407b791" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c1378c2b-c7fc-497f-98fa-391b70f66c65" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="c8e754a9-829f-4843-8926-e70e9f3f21dd" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f109a0db-3bd2-4475-8c67-eb89731c7ad0" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="748562ae-7950-4e38-9436-faf367d3ff00" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="032f1eb4-b1d4-4ddf-8f4a-fbc7445fb323" name="BehaviorExecutionSpecification8">
            <elementDefinition Id="291fca6e-db51-4e74-a296-c1bd6007289a" />
            <coveredLifelines>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="58b80023-6b78-44b5-b636-a5ae77a830bc" LastKnownName="ExecutionOccurrenceSpecification16" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="e7bcff39-c33e-4bb3-a398-fd9ab7c2a75f" LastKnownName="ExecutionOccurrenceSpecification15" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="35ab9c13-b5fa-4d0b-a5fc-90aa7362a36a" LastKnownName="MessageOccurrenceSpecification28" />
              <messageOccurrenceSpecificationMoniker Id="bb982dc4-94e9-49c3-8006-e6cab1eb028d" LastKnownName="MessageOccurrenceSpecification29" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="e7bcff39-c33e-4bb3-a398-fd9ab7c2a75f" name="ExecutionOccurrenceSpecification15">
            <elementDefinition Id="e1a96272-764d-450c-9972-228b56bc2c41" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="035eaa34-7197-4f8d-b409-a34452ee3b3a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="35ab9c13-b5fa-4d0b-a5fc-90aa7362a36a" name="MessageOccurrenceSpecification28">
            <elementDefinition Id="90872b19-6d63-474d-9cb3-410fcaf1b1f6" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a791cd85-0b5d-413c-bb3b-b480fd1f64e3" name="MessageOccurrenceSpecification27">
            <elementDefinition Id="585693f1-2bc6-4034-ba1b-9ec951de699d" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bb982dc4-94e9-49c3-8006-e6cab1eb028d" name="MessageOccurrenceSpecification29">
            <elementDefinition Id="72dd30d6-f917-49b6-acc2-b5822a810b18" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6115cc6f-26c5-4343-8b41-7f42b0bb5b00" name="MessageOccurrenceSpecification30">
            <elementDefinition Id="a30c01b1-e639-4bf3-9361-aeee0f3db1b2" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="58b80023-6b78-44b5-b636-a5ae77a830bc" name="ExecutionOccurrenceSpecification16">
            <elementDefinition Id="15d8d7a3-eef4-4ac4-bdc9-8cb8a2663a66" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ad9955a9-218b-498f-a74e-a5b94ed97aa1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5aaff4d0-f9ad-4fec-8a61-f70fac0e2e1e" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="6cfb7671-69ca-40ee-9d69-c47ad18221a1" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="eea07915-0184-4c7e-96a6-0e5143b5c7ec" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="9b8ed327-30d0-44b8-b911-f042cca1b48b" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="1a1c00f0-db0c-4af4-8d0b-20a86ad7458b" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="b0beca7a-5ae0-45ec-836f-4e0bbe39f480" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fece6a60-4d81-4ace-979b-319246424063" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="509144b4-1773-43af-994d-7a97440490c8" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="f3bfbf3b-f1f5-4536-a9ec-d47542a90627" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="509031b2-6767-445e-af29-ed2495fd4e46" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="cc1ea7ae-aed6-46d8-8022-0d61992c540e" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="3faf1aaa-544b-4053-8532-31eb3cfc3678" LastKnownName="MessageOccurrenceSpecification32" />
              <messageOccurrenceSpecificationMoniker Id="73d132f7-eabe-46f8-9362-564a086ad7b0" LastKnownName="MessageOccurrenceSpecification35" />
              <messageOccurrenceSpecificationMoniker Id="07c02875-3447-4ce7-acdc-31e957edf608" LastKnownName="MessageOccurrenceSpecification38" />
              <messageOccurrenceSpecificationMoniker Id="942f5121-8ea6-4838-b0a9-e1ce8fc9f8e9" LastKnownName="MessageOccurrenceSpecification33" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="cc1ea7ae-aed6-46d8-8022-0d61992c540e" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="ae9a2e3f-7cff-4834-a842-fe17b568c45a" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c6f4e24d-2cd6-4d77-b232-efc48c601262" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3faf1aaa-544b-4053-8532-31eb3cfc3678" name="MessageOccurrenceSpecification32">
            <elementDefinition Id="c24d1291-aca6-49c9-86ad-6be78ab1c411" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="30db76a4-9971-41ee-b376-45c0889d7cc4" name="MessageOccurrenceSpecification31">
            <elementDefinition Id="cec88b6e-fd39-423d-9be5-860228a69283" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="8217a9e2-3fec-4717-90e9-04bd15c11946" name="BehaviorExecutionSpecification10">
            <elementDefinition Id="58fe354b-a572-4334-be49-47c09c3f1728" />
            <coveredLifelines>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f26dfcd5-ad1f-45a5-a136-74b5f8c8700e" LastKnownName="ExecutionOccurrenceSpecification20" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="68133e10-62a2-4577-b89e-c37bdd5d7b89" LastKnownName="ExecutionOccurrenceSpecification19" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="7553a4bc-d21b-4f1b-bd05-be69b35a2952" LastKnownName="MessageOccurrenceSpecification36" />
              <messageOccurrenceSpecificationMoniker Id="d2debd87-345b-49b4-976e-3a1d5976d530" LastKnownName="MessageOccurrenceSpecification37" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="68133e10-62a2-4577-b89e-c37bdd5d7b89" name="ExecutionOccurrenceSpecification19">
            <elementDefinition Id="460b60b5-9418-418d-b16b-c2d77b5ff895" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2dccadff-e805-408b-bcd6-5deb405b280d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7553a4bc-d21b-4f1b-bd05-be69b35a2952" name="MessageOccurrenceSpecification36">
            <elementDefinition Id="9f859d13-b555-4c9f-8fa2-bd901349bdc0" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="73d132f7-eabe-46f8-9362-564a086ad7b0" name="MessageOccurrenceSpecification35">
            <elementDefinition Id="d83b98dc-c419-4b09-8c62-37f56eb49467" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d2debd87-345b-49b4-976e-3a1d5976d530" name="MessageOccurrenceSpecification37">
            <elementDefinition Id="01785ac9-abec-49f4-8321-7124942a8447" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="07c02875-3447-4ce7-acdc-31e957edf608" name="MessageOccurrenceSpecification38">
            <elementDefinition Id="e6d00da6-9121-476f-9afb-04222c3441ab" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f26dfcd5-ad1f-45a5-a136-74b5f8c8700e" name="ExecutionOccurrenceSpecification20">
            <elementDefinition Id="c271feaa-f539-4a10-bdf8-f79ab5aea720" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4a81fc65-9914-4307-8995-132e6840493a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="48b46f11-4daa-4ad0-85f6-18237218f78d" name="MessageOccurrenceSpecification34">
            <elementDefinition Id="84025f8d-5174-4834-a6ab-d4d81320f7cc" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="942f5121-8ea6-4838-b0a9-e1ce8fc9f8e9" name="MessageOccurrenceSpecification33">
            <elementDefinition Id="0a5944ca-0946-4594-9a09-410d61c3aa41" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="509031b2-6767-445e-af29-ed2495fd4e46" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="df5e9858-0200-45bf-886d-9dbec9ff265d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="205d7b16-c889-4205-8402-d787facd293f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="9199a0ec-ab32-48bd-ac1b-3264b6d1b7e8" name="BehaviorExecutionSpecification11">
            <elementDefinition Id="110a4ac9-4708-493b-a71b-94ee72746de3" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="65bd1780-db51-49ba-b304-8f17e8ad46da" LastKnownName="ExecutionOccurrenceSpecification22" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="e676cd45-35d0-4ca1-8b17-31d37506d8ea" LastKnownName="ExecutionOccurrenceSpecification21" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="0b4cfab1-d767-470d-97b9-28f523f31673" LastKnownName="MessageOccurrenceSpecification40" />
              <messageOccurrenceSpecificationMoniker Id="01bd9753-7716-4789-8e07-6d61f3bbea06" LastKnownName="MessageOccurrenceSpecification43" />
              <messageOccurrenceSpecificationMoniker Id="37b4f09f-035a-48c0-be07-0f846dc7d352" LastKnownName="MessageOccurrenceSpecification46" />
              <messageOccurrenceSpecificationMoniker Id="b26329e7-e0c6-4460-9072-202d7fac769f" LastKnownName="MessageOccurrenceSpecification41" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="e676cd45-35d0-4ca1-8b17-31d37506d8ea" name="ExecutionOccurrenceSpecification21">
            <elementDefinition Id="c1054e74-2a3a-467b-b852-ce8193e0a199" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4b042fd3-d237-47fc-920f-872123d1d629" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="fbc98403-cd15-41a8-bd7e-481bc6d01ecf" name="MessageOccurrenceSpecification39">
            <elementDefinition Id="7c0eb569-5b47-4e4b-b921-7171fdf9a486" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0b4cfab1-d767-470d-97b9-28f523f31673" name="MessageOccurrenceSpecification40">
            <elementDefinition Id="b4910db1-7940-45f4-a1dc-bf157efd1e74" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="80b3da92-4e51-403b-97d7-4c7f470658fe" name="BehaviorExecutionSpecification12">
            <elementDefinition Id="e534406e-f2d4-4e53-ab68-8e3a5d5cb944" />
            <coveredLifelines>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="a5ddeb74-a9f0-40ab-af09-a502c22b12f9" LastKnownName="ExecutionOccurrenceSpecification24" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="43a61114-57b4-4ee5-9601-ba830c16634c" LastKnownName="ExecutionOccurrenceSpecification23" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c49538f6-8128-4851-a6e4-991c083a5135" LastKnownName="MessageOccurrenceSpecification44" />
              <messageOccurrenceSpecificationMoniker Id="9dd4b4dd-2f43-4a3b-aec2-f2d1b77c98f2" LastKnownName="MessageOccurrenceSpecification45" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="43a61114-57b4-4ee5-9601-ba830c16634c" name="ExecutionOccurrenceSpecification23">
            <elementDefinition Id="ed77c757-8458-4597-82fc-0bbef1fbe19d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b772ef7c-a8e6-435c-912b-7fee6d63675b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c49538f6-8128-4851-a6e4-991c083a5135" name="MessageOccurrenceSpecification44">
            <elementDefinition Id="ae109d25-049f-4f39-9456-741486e7e3e3" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="01bd9753-7716-4789-8e07-6d61f3bbea06" name="MessageOccurrenceSpecification43">
            <elementDefinition Id="851c7984-5a37-4b81-8bb8-f5e368040883" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="37b4f09f-035a-48c0-be07-0f846dc7d352" name="MessageOccurrenceSpecification46">
            <elementDefinition Id="f3c6e077-fa40-4380-9701-7f2c2dfbb4fc" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9dd4b4dd-2f43-4a3b-aec2-f2d1b77c98f2" name="MessageOccurrenceSpecification45">
            <elementDefinition Id="07ab1797-0ea7-41c8-9c88-1298792fec61" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="a5ddeb74-a9f0-40ab-af09-a502c22b12f9" name="ExecutionOccurrenceSpecification24">
            <elementDefinition Id="9d2a6628-f589-43ee-98ca-80a491ca2da6" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="82893986-fb26-4fdf-acb7-cf890a97e860" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b26329e7-e0c6-4460-9072-202d7fac769f" name="MessageOccurrenceSpecification41">
            <elementDefinition Id="7174c21f-2447-45b3-b601-cbeea28bb19b" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dd1b2b79-c827-4bf3-bdff-b84f73c1beae" name="MessageOccurrenceSpecification42">
            <elementDefinition Id="69d36ba0-f231-4c61-b613-86f38b63a958" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="65bd1780-db51-49ba-b304-8f17e8ad46da" name="ExecutionOccurrenceSpecification22">
            <elementDefinition Id="32eeb0e3-d64b-4b83-aed3-f24f91467463" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fe7a30bb-41fd-471a-a22d-045587f932fa" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="379357b4-a6d9-40f1-ac3a-12a297f8e7e2" name="BehaviorExecutionSpecification13">
            <elementDefinition Id="ea31f45a-5960-4f12-a2c5-94b52b6d6cdf" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="51f91404-5744-4a60-8db6-b8c7f2e03a3a" LastKnownName="ExecutionOccurrenceSpecification26" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="14fdafd2-9857-4bdf-a4e9-464991d599ac" LastKnownName="ExecutionOccurrenceSpecification25" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="ffebdba3-fd6d-4e2e-a0be-a9d378b26d9f" LastKnownName="MessageOccurrenceSpecification48" />
              <messageOccurrenceSpecificationMoniker Id="9bc252b1-fd72-4b71-9f3e-9bb1afec6969" LastKnownName="MessageOccurrenceSpecification51" />
              <operandOccurrenceSpecificationMoniker Id="7ee10180-9845-494c-958d-efc6885b688d" LastKnownName="OperandOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="12c3843a-8292-4789-8a75-bc61888b9382" LastKnownName="ExecutionOccurrenceSpecification29" />
              <executionOccurrenceSpecificationMoniker Id="b7fc890e-2266-4a1f-aa59-b1df636924ba" LastKnownName="ExecutionOccurrenceSpecification30" />
              <operandOccurrenceSpecificationMoniker Id="7a57fb11-d9ea-46da-8f06-3b1fad4dbbca" LastKnownName="OperandOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="823cf2bd-ba91-430e-a460-7b9a60d430e6" LastKnownName="MessageOccurrenceSpecification54" />
              <messageOccurrenceSpecificationMoniker Id="ecfe6340-e171-4e20-a53d-c7ee5c936b65" LastKnownName="MessageOccurrenceSpecification49" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="14fdafd2-9857-4bdf-a4e9-464991d599ac" name="ExecutionOccurrenceSpecification25">
            <elementDefinition Id="2e433849-52b0-46b3-8066-5ba2969472e1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="156d156b-652d-46d9-9079-b1ae95c0a73e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9fc20200-cc52-42fd-b6ba-715de73c5f67" name="MessageOccurrenceSpecification47">
            <elementDefinition Id="b763b02b-291b-463f-9979-f5b772c119e3" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ffebdba3-fd6d-4e2e-a0be-a9d378b26d9f" name="MessageOccurrenceSpecification48">
            <elementDefinition Id="c8d5fbcf-2eee-41e6-8ce5-d3312de43972" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="f3d05890-eff2-45c7-8b97-5fe4f5fd4c35" name="BehaviorExecutionSpecification14">
            <elementDefinition Id="5d34cd97-65b2-4444-b420-31adbf32d95e" />
            <coveredLifelines>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="0f5ba291-1879-459c-9c34-abe6d3aa613f" LastKnownName="ExecutionOccurrenceSpecification28" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="7d51d9fa-3317-43e5-9bd9-bc669036e7d8" LastKnownName="ExecutionOccurrenceSpecification27" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="172031e5-c501-43b4-a593-6d8d74f96ed0" LastKnownName="MessageOccurrenceSpecification52" />
              <operandOccurrenceSpecificationMoniker Id="64e5e346-3b33-4e0c-ab63-2f2f2ff149e8" LastKnownName="OperandOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="6165e3f7-ad53-4231-80d9-d4e459c0d807" LastKnownName="MessageOccurrenceSpecification55" />
              <messageOccurrenceSpecificationMoniker Id="0f64ccb2-fdcd-48c1-9edd-75ab4f058964" LastKnownName="MessageOccurrenceSpecification58" />
              <operandOccurrenceSpecificationMoniker Id="8dea909c-ab76-476a-814a-75e2d8d2f980" LastKnownName="OperandOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="ea78b14f-e09f-4a58-9cbe-43de9c228779" LastKnownName="MessageOccurrenceSpecification53" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="7d51d9fa-3317-43e5-9bd9-bc669036e7d8" name="ExecutionOccurrenceSpecification27">
            <elementDefinition Id="3ba238e9-c05f-48fa-8600-e6bdbc33cdbe" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0a3e2966-c753-4d27-b619-942b2d3d1480" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9bc252b1-fd72-4b71-9f3e-9bb1afec6969" name="MessageOccurrenceSpecification51">
            <elementDefinition Id="708412f3-a246-4982-bcf7-884ca3dabf1b" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="172031e5-c501-43b4-a593-6d8d74f96ed0" name="MessageOccurrenceSpecification52">
            <elementDefinition Id="469b735c-9ab4-4018-917c-c5e3485434d4" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <combinedFragment Id="0d99a6e2-f156-414e-a173-57ba521f6811" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="a64c429b-6050-4d9a-b13c-579d569544f2" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="3e9ed57b-c05b-40ee-9960-d649eec29b37" name="InteractionOperand1">
                <elementDefinition Id="8d6e7090-da0a-4862-9262-1a1954a061c2" />
                <coveredLifelines>
                  <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
                  <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
                  <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="4fd1c4be-d18b-4815-aea0-e29a38cf82e2">
                    <elementDefinition Id="c185573a-32e2-4c5b-8447-3b3238514089" />
                    <maxInt>
                      <literalString Id="45601fa9-78cc-4528-bf41-e901a343e27b" name="LiteralString1">
                        <elementDefinition Id="7e76ab2c-edd5-4843-bbe3-dac2bb81b3ec" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="1ae90b45-877a-4e61-9de8-6769c72b6881" name="LiteralString2">
                        <elementDefinition Id="4d9ee6ba-741b-4642-b2bb-1b6c94140be5" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="7ee10180-9845-494c-958d-efc6885b688d" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="7a57fb11-d9ea-46da-8f06-3b1fad4dbbca" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="64e5e346-3b33-4e0c-ab63-2f2f2ff149e8" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="8dea909c-ab76-476a-814a-75e2d8d2f980" LastKnownName="OperandOccurrenceSpecification4" />
                  <operandOccurrenceSpecificationMoniker Id="29ea237b-79ae-4b2e-8f25-6ad512182b59" LastKnownName="OperandOccurrenceSpecification5" />
                  <operandOccurrenceSpecificationMoniker Id="224921b5-0534-48dc-8d0c-35cd024a4872" LastKnownName="OperandOccurrenceSpecification6" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="29ea237b-79ae-4b2e-8f25-6ad512182b59" name="OperandOccurrenceSpecification5">
            <elementDefinition Id="36dbca8c-8fc6-401f-a6d2-f690b3c7a496" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="64e5e346-3b33-4e0c-ab63-2f2f2ff149e8" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="be67e642-68a1-4dc1-8684-0d0093589cf9" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="7ee10180-9845-494c-958d-efc6885b688d" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="148297b9-8f7c-42b6-877d-d79a83b2100d" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="795f3781-98ea-4aa3-a560-9aefe46bda60" name="BehaviorExecutionSpecification15">
            <elementDefinition Id="d02ad635-6d1c-4a17-aac6-b46f98b9523d" />
            <coveredLifelines>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="b7fc890e-2266-4a1f-aa59-b1df636924ba" LastKnownName="ExecutionOccurrenceSpecification30" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="12c3843a-8292-4789-8a75-bc61888b9382" LastKnownName="ExecutionOccurrenceSpecification29" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="4dcd8e09-f052-4468-a25c-6dc4b94b1c70" LastKnownName="MessageOccurrenceSpecification56" />
              <messageOccurrenceSpecificationMoniker Id="94fe31ac-6b95-429b-a07e-5d34d692b6e2" LastKnownName="MessageOccurrenceSpecification59" />
              <messageOccurrenceSpecificationMoniker Id="b801b75b-37f7-4fec-a513-bf146c51fd96" LastKnownName="MessageOccurrenceSpecification62" />
              <messageOccurrenceSpecificationMoniker Id="908012c8-ca8e-47d6-aaa1-1a908117abd4" LastKnownName="MessageOccurrenceSpecification57" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="12c3843a-8292-4789-8a75-bc61888b9382" name="ExecutionOccurrenceSpecification29">
            <elementDefinition Id="a8e17b23-3ee6-4ce0-b992-aa130dd35043" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f671933b-cc60-48d9-866c-7ba5edd04091" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4dcd8e09-f052-4468-a25c-6dc4b94b1c70" name="MessageOccurrenceSpecification56">
            <elementDefinition Id="ca61a925-fc0a-41d5-bad4-a67124c74892" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6165e3f7-ad53-4231-80d9-d4e459c0d807" name="MessageOccurrenceSpecification55">
            <elementDefinition Id="308ec798-d08e-4345-9146-6b7da3438322" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="7e2f9f43-c4b8-45b7-8e33-01e8cf1a5cd5" name="BehaviorExecutionSpecification16">
            <elementDefinition Id="915fe960-e407-4919-9aa2-55b2afa7decd" />
            <coveredLifelines>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="733a33fe-5eed-4acf-a0f5-2545514583f3" LastKnownName="ExecutionOccurrenceSpecification32" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="53ee7e4a-e9c0-44ac-bc33-bc84250d100a" LastKnownName="ExecutionOccurrenceSpecification31" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="54aa5036-a0e8-4a8c-9678-52b790c53071" LastKnownName="MessageOccurrenceSpecification60" />
              <messageOccurrenceSpecificationMoniker Id="db8ca984-6c40-4aef-a32a-41651034f3bf" LastKnownName="MessageOccurrenceSpecification61" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="53ee7e4a-e9c0-44ac-bc33-bc84250d100a" name="ExecutionOccurrenceSpecification31">
            <elementDefinition Id="f7180f7f-3f4e-4392-b57b-3b5f8ea145da" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fb5eb1ec-c439-4d96-8dc0-e6b12dd2b09a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="54aa5036-a0e8-4a8c-9678-52b790c53071" name="MessageOccurrenceSpecification60">
            <elementDefinition Id="80d670f5-ed1a-4059-95aa-bdc6b4c61feb" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="94fe31ac-6b95-429b-a07e-5d34d692b6e2" name="MessageOccurrenceSpecification59">
            <elementDefinition Id="f660f9f9-3de0-46f2-a597-20caeaf355d0" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b801b75b-37f7-4fec-a513-bf146c51fd96" name="MessageOccurrenceSpecification62">
            <elementDefinition Id="c3b69b31-78ee-4a71-8caa-a153559b8007" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="db8ca984-6c40-4aef-a32a-41651034f3bf" name="MessageOccurrenceSpecification61">
            <elementDefinition Id="8a1c42f8-e531-4c26-a1d7-aaa3aa3f09c2" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="733a33fe-5eed-4acf-a0f5-2545514583f3" name="ExecutionOccurrenceSpecification32">
            <elementDefinition Id="77a84f71-488c-4327-aeb7-94813d34cb11" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="555c09f2-fc3a-4976-b7da-6be6d1efedaf" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="908012c8-ca8e-47d6-aaa1-1a908117abd4" name="MessageOccurrenceSpecification57">
            <elementDefinition Id="874d1743-9f2f-4b46-8bb3-54d29a70a84a" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0f64ccb2-fdcd-48c1-9edd-75ab4f058964" name="MessageOccurrenceSpecification58">
            <elementDefinition Id="c35f4e5f-3953-4e1b-84d8-07ccc10849b6" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="b7fc890e-2266-4a1f-aa59-b1df636924ba" name="ExecutionOccurrenceSpecification30">
            <elementDefinition Id="5bc58051-6c94-48e2-b875-1b2403d25277" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2ee1abd7-ab6f-4914-89e2-1b4f52191f85" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="7a57fb11-d9ea-46da-8f06-3b1fad4dbbca" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="d17489e3-d63d-46f6-85fa-2374f5951081" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="224921b5-0534-48dc-8d0c-35cd024a4872" name="OperandOccurrenceSpecification6">
            <elementDefinition Id="82f6e0eb-ad0a-4c85-a3ee-21ee5d7a14c0" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="8dea909c-ab76-476a-814a-75e2d8d2f980" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="655bef99-b040-414e-bebf-ddbf45a789ed" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="823cf2bd-ba91-430e-a460-7b9a60d430e6" name="MessageOccurrenceSpecification54">
            <elementDefinition Id="389bb955-97cf-4f7e-9f8a-29bd83ac88d3" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ea78b14f-e09f-4a58-9cbe-43de9c228779" name="MessageOccurrenceSpecification53">
            <elementDefinition Id="a1d8768a-78c2-435d-b977-b25d78f42de1" />
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="0f5ba291-1879-459c-9c34-abe6d3aa613f" name="ExecutionOccurrenceSpecification28">
            <elementDefinition Id="381831f8-74b4-4f5e-b0df-97f2e83f8807" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="77d135ac-d09c-4c77-bc09-daa699ae1431" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="633721ba-46ff-403a-b76a-c9878243c486" LastKnownName="System" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ecfe6340-e171-4e20-a53d-c7ee5c936b65" name="MessageOccurrenceSpecification49">
            <elementDefinition Id="2065b9c5-8509-4e3e-a08a-26a4527b4355" />
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0a85b8ef-ba19-44d8-aa01-eb934234daf7" name="MessageOccurrenceSpecification50">
            <elementDefinition Id="c855f95e-9091-4568-bd26-eb6648be0aa1" />
            <covered>
              <lifelineMoniker Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" LastKnownName="Bruger" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="51f91404-5744-4a60-8db6-b8c7f2e03a3a" name="ExecutionOccurrenceSpecification26">
            <elementDefinition Id="741aa6d9-7c6a-42a4-9abc-52555f48ac94" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bbad63c7-6057-4b29-bc08-c7dbd06174f7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" LastKnownName="Bruger Interface" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="c950cf8d-298d-4b61-ab4d-e4ed72381800" name="Bruger" isActor="false" lifelineDisplayName="Bruger">
            <elementDefinition Id="f649c7d4-6524-4909-98bd-80c8b4331ce9" />
            <topLevelOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f109a0db-3bd2-4475-8c67-eb89731c7ad0" LastKnownName="MessageOccurrenceSpecification23" />
              <messageOccurrenceSpecificationMoniker Id="eea07915-0184-4c7e-96a6-0e5143b5c7ec" LastKnownName="MessageOccurrenceSpecification26" />
              <messageOccurrenceSpecificationMoniker Id="30db76a4-9971-41ee-b376-45c0889d7cc4" LastKnownName="MessageOccurrenceSpecification31" />
              <messageOccurrenceSpecificationMoniker Id="48b46f11-4daa-4ad0-85f6-18237218f78d" LastKnownName="MessageOccurrenceSpecification34" />
              <messageOccurrenceSpecificationMoniker Id="fbc98403-cd15-41a8-bd7e-481bc6d01ecf" LastKnownName="MessageOccurrenceSpecification39" />
              <messageOccurrenceSpecificationMoniker Id="dd1b2b79-c827-4bf3-bdff-b84f73c1beae" LastKnownName="MessageOccurrenceSpecification42" />
              <messageOccurrenceSpecificationMoniker Id="9fc20200-cc52-42fd-b6ba-715de73c5f67" LastKnownName="MessageOccurrenceSpecification47" />
              <operandOccurrenceSpecificationMoniker Id="29ea237b-79ae-4b2e-8f25-6ad512182b59" LastKnownName="OperandOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="53ee7e4a-e9c0-44ac-bc33-bc84250d100a" LastKnownName="ExecutionOccurrenceSpecification31" />
              <executionOccurrenceSpecificationMoniker Id="733a33fe-5eed-4acf-a0f5-2545514583f3" LastKnownName="ExecutionOccurrenceSpecification32" />
              <operandOccurrenceSpecificationMoniker Id="224921b5-0534-48dc-8d0c-35cd024a4872" LastKnownName="OperandOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="0a85b8ef-ba19-44d8-aa01-eb934234daf7" LastKnownName="MessageOccurrenceSpecification50" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="53ee2114-42de-49bc-b7a1-cf76ec8db640" name="Bruger Interface" isActor="false" lifelineDisplayName="Bruger Interface">
            <elementDefinition Id="9285a25a-c54d-4542-b42d-01d9a06f90bf" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="4296720d-b39a-40ad-a7dc-8f1d8ecf45b1" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="1a1c00f0-db0c-4af4-8d0b-20a86ad7458b" LastKnownName="ExecutionOccurrenceSpecification14" />
              <executionOccurrenceSpecificationMoniker Id="cc1ea7ae-aed6-46d8-8022-0d61992c540e" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="509031b2-6767-445e-af29-ed2495fd4e46" LastKnownName="ExecutionOccurrenceSpecification18" />
              <executionOccurrenceSpecificationMoniker Id="e676cd45-35d0-4ca1-8b17-31d37506d8ea" LastKnownName="ExecutionOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="65bd1780-db51-49ba-b304-8f17e8ad46da" LastKnownName="ExecutionOccurrenceSpecification22" />
              <executionOccurrenceSpecificationMoniker Id="14fdafd2-9857-4bdf-a4e9-464991d599ac" LastKnownName="ExecutionOccurrenceSpecification25" />
              <executionOccurrenceSpecificationMoniker Id="51f91404-5744-4a60-8db6-b8c7f2e03a3a" LastKnownName="ExecutionOccurrenceSpecification26" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="633721ba-46ff-403a-b76a-c9878243c486" name="System" isActor="false" lifelineDisplayName="System">
            <elementDefinition Id="3490d85e-ced9-44c6-82c8-f2feff24b10b" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="e7bcff39-c33e-4bb3-a398-fd9ab7c2a75f" LastKnownName="ExecutionOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="58b80023-6b78-44b5-b636-a5ae77a830bc" LastKnownName="ExecutionOccurrenceSpecification16" />
              <executionOccurrenceSpecificationMoniker Id="68133e10-62a2-4577-b89e-c37bdd5d7b89" LastKnownName="ExecutionOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="f26dfcd5-ad1f-45a5-a136-74b5f8c8700e" LastKnownName="ExecutionOccurrenceSpecification20" />
              <executionOccurrenceSpecificationMoniker Id="43a61114-57b4-4ee5-9601-ba830c16634c" LastKnownName="ExecutionOccurrenceSpecification23" />
              <executionOccurrenceSpecificationMoniker Id="a5ddeb74-a9f0-40ab-af09-a502c22b12f9" LastKnownName="ExecutionOccurrenceSpecification24" />
              <executionOccurrenceSpecificationMoniker Id="7d51d9fa-3317-43e5-9bd9-bc669036e7d8" LastKnownName="ExecutionOccurrenceSpecification27" />
              <executionOccurrenceSpecificationMoniker Id="0f5ba291-1879-459c-9c34-abe6d3aa613f" LastKnownName="ExecutionOccurrenceSpecification28" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="0d1640fa-3ca3-4887-9db2-d0e82e9fbdba" name="Vælg Statue" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="342dfeed-7e78-4d22-b14f-21267b035037" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="f109a0db-3bd2-4475-8c67-eb89731c7ad0" LastKnownName="MessageOccurrenceSpecification23" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c1378c2b-c7fc-497f-98fa-391b70f66c65" LastKnownName="MessageOccurrenceSpecification24" />
            </receiveEvent>
          </message>
          <message Id="97e266c9-7213-4d5e-8cd6-46257523ce2e" name="Vælg Statue" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="ce708dd3-105c-49f6-ae6d-7587a7a9dd1f" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a791cd85-0b5d-413c-bb3b-b480fd1f64e3" LastKnownName="MessageOccurrenceSpecification27" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="35ab9c13-b5fa-4d0b-a5fc-90aa7362a36a" LastKnownName="MessageOccurrenceSpecification28" />
            </receiveEvent>
          </message>
          <message Id="438e00f3-1e3c-4beb-8e17-33237543fc50" name="Vælg Statue Billed" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="7708b9fd-9708-4f35-bf58-862ab5ffd22a" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="bb982dc4-94e9-49c3-8006-e6cab1eb028d" LastKnownName="MessageOccurrenceSpecification29" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="6115cc6f-26c5-4343-8b41-7f42b0bb5b00" LastKnownName="MessageOccurrenceSpecification30" />
            </receiveEvent>
          </message>
          <message Id="28426dd8-6938-4249-8eaa-a31122747b2d" name="Vælg statue billed" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="74657950-ea3d-4e66-bdec-ebda1f20dcb6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5aaff4d0-f9ad-4fec-8a61-f70fac0e2e1e" LastKnownName="MessageOccurrenceSpecification25" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="eea07915-0184-4c7e-96a6-0e5143b5c7ec" LastKnownName="MessageOccurrenceSpecification26" />
            </receiveEvent>
          </message>
          <message Id="4ba4ee3e-cb43-417a-a89a-5c414978b598" name="Statue" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="a21d8bad-82fd-4989-ab3b-b3ea26b82284" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="30db76a4-9971-41ee-b376-45c0889d7cc4" LastKnownName="MessageOccurrenceSpecification31" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="3faf1aaa-544b-4053-8532-31eb3cfc3678" LastKnownName="MessageOccurrenceSpecification32" />
            </receiveEvent>
          </message>
          <message Id="f5abfbd0-6cd0-48e5-aa23-84909b00ab9f" name="Statue" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="0aa8c030-0385-4263-ace3-e2e7dba6e698" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="73d132f7-eabe-46f8-9362-564a086ad7b0" LastKnownName="MessageOccurrenceSpecification35" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="7553a4bc-d21b-4f1b-bd05-be69b35a2952" LastKnownName="MessageOccurrenceSpecification36" />
            </receiveEvent>
          </message>
          <message Id="855c75db-20a2-473e-aa54-5aadfcc311a7" name="Statue" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="0f416efb-0412-4675-accc-3ff9ef1b1d2a" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d2debd87-345b-49b4-976e-3a1d5976d530" LastKnownName="MessageOccurrenceSpecification37" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="07c02875-3447-4ce7-acdc-31e957edf608" LastKnownName="MessageOccurrenceSpecification38" />
            </receiveEvent>
          </message>
          <message Id="0c4ce43b-e2e1-48b8-89e2-13e274d9e393" name="Statue" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="e1f78907-117a-4a62-862e-97328c500ebf" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="942f5121-8ea6-4838-b0a9-e1ce8fc9f8e9" LastKnownName="MessageOccurrenceSpecification33" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="48b46f11-4daa-4ad0-85f6-18237218f78d" LastKnownName="MessageOccurrenceSpecification34" />
            </receiveEvent>
          </message>
          <message Id="35606983-68f4-41b3-a2c6-2a8889663327" name="Opret Skade" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="8760d514-a996-4af7-b570-a962c73a4464" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="fbc98403-cd15-41a8-bd7e-481bc6d01ecf" LastKnownName="MessageOccurrenceSpecification39" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0b4cfab1-d767-470d-97b9-28f523f31673" LastKnownName="MessageOccurrenceSpecification40" />
            </receiveEvent>
          </message>
          <message Id="304f102c-55d8-4ae3-9369-7058b2509254" name="Opret Skade" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="d8be4f5c-2f6a-44b9-a823-a4e7ceb7258e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="01bd9753-7716-4789-8e07-6d61f3bbea06" LastKnownName="MessageOccurrenceSpecification43" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c49538f6-8128-4851-a6e4-991c083a5135" LastKnownName="MessageOccurrenceSpecification44" />
            </receiveEvent>
          </message>
          <message Id="73a51a62-fe85-421a-899c-6fc613ac8bb2" name="Opret Skade Billed" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="e933ede5-e8fe-4140-bc65-a219b148e206" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9dd4b4dd-2f43-4a3b-aec2-f2d1b77c98f2" LastKnownName="MessageOccurrenceSpecification45" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="37b4f09f-035a-48c0-be07-0f846dc7d352" LastKnownName="MessageOccurrenceSpecification46" />
            </receiveEvent>
          </message>
          <message Id="51c52f8f-4c9e-4f9f-bef9-2c890b9ca280" name="Opret Skade Billed" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="03d69295-5a27-4979-93e5-f9ccae509487" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b26329e7-e0c6-4460-9072-202d7fac769f" LastKnownName="MessageOccurrenceSpecification41" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="dd1b2b79-c827-4bf3-bdff-b84f73c1beae" LastKnownName="MessageOccurrenceSpecification42" />
            </receiveEvent>
          </message>
          <message Id="7e3513a4-5b0e-4b59-8032-9ef2016353ed" name="Gem Skade" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="c456c624-5ef9-447d-9539-1c7abaf2c681" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9fc20200-cc52-42fd-b6ba-715de73c5f67" LastKnownName="MessageOccurrenceSpecification47" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ffebdba3-fd6d-4e2e-a0be-a9d378b26d9f" LastKnownName="MessageOccurrenceSpecification48" />
            </receiveEvent>
          </message>
          <message Id="7761e24c-2619-458b-bd4b-38507696c828" name="gem skade" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="db937f2d-521b-4d1e-b762-717b6a383738" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9bc252b1-fd72-4b71-9f3e-9bb1afec6969" LastKnownName="MessageOccurrenceSpecification51" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="172031e5-c501-43b4-a593-6d8d74f96ed0" LastKnownName="MessageOccurrenceSpecification52" />
            </receiveEvent>
          </message>
          <message Id="c45ac52b-af3c-44f7-b77b-a5065caf98bd" name="Fejl" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="88d880e7-b724-48b4-8e7a-6c491d48d48e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6165e3f7-ad53-4231-80d9-d4e459c0d807" LastKnownName="MessageOccurrenceSpecification55" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4dcd8e09-f052-4468-a25c-6dc4b94b1c70" LastKnownName="MessageOccurrenceSpecification56" />
            </receiveEvent>
          </message>
          <message Id="51c39804-5279-4a1f-adf9-02b291be812d" name="Fejl" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="49141d7b-4b05-4daf-98e0-eec0d6a1f698" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="94fe31ac-6b95-429b-a07e-5d34d692b6e2" LastKnownName="MessageOccurrenceSpecification59" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="54aa5036-a0e8-4a8c-9678-52b790c53071" LastKnownName="MessageOccurrenceSpecification60" />
            </receiveEvent>
          </message>
          <message Id="21133f32-9013-445a-99c3-bcf20ec8caa3" name="Rettelser" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="4e02c9a2-9d53-4935-971f-c93c15c4db62" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="db8ca984-6c40-4aef-a32a-41651034f3bf" LastKnownName="MessageOccurrenceSpecification61" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b801b75b-37f7-4fec-a513-bf146c51fd96" LastKnownName="MessageOccurrenceSpecification62" />
            </receiveEvent>
          </message>
          <message Id="6bab0645-ed01-4ab5-85ee-132c3502024f" name="Rettelser" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="b7e0c72b-7916-4c34-b466-acd785853aeb" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="908012c8-ca8e-47d6-aaa1-1a908117abd4" LastKnownName="MessageOccurrenceSpecification57" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0f64ccb2-fdcd-48c1-9edd-75ab4f058964" LastKnownName="MessageOccurrenceSpecification58" />
            </receiveEvent>
          </message>
          <message Id="e12ea4ae-951b-45f7-96a1-ea761b0590b3" name="Statue Gemt" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="3d459aac-a782-4e02-afa7-a61090c1c4e3" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ea78b14f-e09f-4a58-9cbe-43de9c228779" LastKnownName="MessageOccurrenceSpecification53" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="823cf2bd-ba91-430e-a460-7b9a60d430e6" LastKnownName="MessageOccurrenceSpecification54" />
            </receiveEvent>
          </message>
          <message Id="101a4139-fdb6-4909-8d83-7d5aa86ff4f9" name="Statue Gemt" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="a1b23ee8-7036-4772-b514-f628c7588a25" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ecfe6340-e171-4e20-a53d-c7ee5c936b65" LastKnownName="MessageOccurrenceSpecification49" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0a85b8ef-ba19-44d8-aa01-eb934234daf7" LastKnownName="MessageOccurrenceSpecification50" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="8d107291-03a0-49fa-883c-6baa6407b791" name="ExecutionEvent">
        <elementDefinition Id="da3aa781-4489-4492-8b9b-11a4698a7d4a" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fece6a60-4d81-4ace-979b-319246424063" name="ExecutionEvent">
        <elementDefinition Id="0d16a1b8-de04-4f4a-9782-e4b32d4fac86" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="035eaa34-7197-4f8d-b409-a34452ee3b3a" name="ExecutionEvent">
        <elementDefinition Id="79311615-bb9a-4c0a-a300-cf1fffdbf449" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ad9955a9-218b-498f-a74e-a5b94ed97aa1" name="ExecutionEvent">
        <elementDefinition Id="cf830cee-aca4-4f87-bbf6-d412d8e5490f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c6f4e24d-2cd6-4d77-b232-efc48c601262" name="ExecutionEvent">
        <elementDefinition Id="c44c87b8-8b3e-4b41-85fe-190812b050ec" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="205d7b16-c889-4205-8402-d787facd293f" name="ExecutionEvent">
        <elementDefinition Id="cb01b827-ccb3-4802-9d1d-545fd2f6fe97" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2dccadff-e805-408b-bcd6-5deb405b280d" name="ExecutionEvent">
        <elementDefinition Id="41c58596-835b-41b6-bd09-d24ecde33472" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4a81fc65-9914-4307-8995-132e6840493a" name="ExecutionEvent">
        <elementDefinition Id="170b7b5e-3d2f-4461-8e59-9646e7138a9e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4b042fd3-d237-47fc-920f-872123d1d629" name="ExecutionEvent">
        <elementDefinition Id="0f91a4d8-3501-41cf-a1bf-b86b81dd0a67" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fe7a30bb-41fd-471a-a22d-045587f932fa" name="ExecutionEvent">
        <elementDefinition Id="60f6880a-78d2-4df7-b114-279889cd3cd1" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b772ef7c-a8e6-435c-912b-7fee6d63675b" name="ExecutionEvent">
        <elementDefinition Id="584e776a-ffaa-4174-8c33-d0c8f0470879" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="82893986-fb26-4fdf-acb7-cf890a97e860" name="ExecutionEvent">
        <elementDefinition Id="ff8a5674-08e7-4f92-948b-b381a50ff378" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="156d156b-652d-46d9-9079-b1ae95c0a73e" name="ExecutionEvent">
        <elementDefinition Id="152ec458-57f7-4688-b7e4-fae1349c973e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bbad63c7-6057-4b29-bc08-c7dbd06174f7" name="ExecutionEvent">
        <elementDefinition Id="8102eef9-219d-479e-baa0-ea62236bde1d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0a3e2966-c753-4d27-b619-942b2d3d1480" name="ExecutionEvent">
        <elementDefinition Id="81171a1e-91d8-45aa-9732-a14d7f5b2b67" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="77d135ac-d09c-4c77-bc09-daa699ae1431" name="ExecutionEvent">
        <elementDefinition Id="f2eaf2f5-5969-483d-b25c-315c4bedbacc" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f671933b-cc60-48d9-866c-7ba5edd04091" name="ExecutionEvent">
        <elementDefinition Id="d6aa2c10-324f-4a45-b2ee-e54c24b43618" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2ee1abd7-ab6f-4914-89e2-1b4f52191f85" name="ExecutionEvent">
        <elementDefinition Id="a6edf1bc-d90f-417a-bfcf-6f46b3ad3a4a" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fb5eb1ec-c439-4d96-8dc0-e6b12dd2b09a" name="ExecutionEvent">
        <elementDefinition Id="0af8d0c0-331f-4eb5-8d05-6cb2e70c46ca" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="555c09f2-fc3a-4976-b7da-6be6d1efedaf" name="ExecutionEvent">
        <elementDefinition Id="9b718129-fe3f-48fe-bb3f-fe950f9c50ae" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="391348f8-037d-4ce4-9714-613c5b3937a0" name="Elaboration 2 Modeller">
    <elementDefinition Id="4f974b17-cda5-46dd-8d02-bac5fa1c3532" />
  </package>
</SequenceDesignerModel>